<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/activity_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/spacer"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="144dp"
        android:layout_marginHorizontal="8dp"
        android:layout_height="132dp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/activity_icon"
        app:layout_constraintLeft_toLeftOf="@id/activity_icon"
        app:layout_constraintRight_toRightOf="@id/activity_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="64dp"
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="20dp"
        android:textColor="#212121"
        android:text="Find your tools"
        android:textAlignment="center"
        android:textSize="18dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>